body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #333;
}

header {
  background: #c1121f;
  color: white;
  text-align: center;
  padding: 1.5rem;
}

nav {
  margin-top: 1rem;
}

nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

input[type="file"] {
  margin: 0.5rem 0 1rem 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  background: #f7f7f7;
  padding: 10px;
  margin-bottom: 5px;
  border-left: 5px solid #c1121f;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  font-size: 0.9rem;
}

.rating {
  margin-top: 5px;
}

.rating span {
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
}
